# dev-backend1

./: README.md  dev-backend1.sln
dev-backend1/: Dockerfile  Program.cs  appsettings.json  dev-backend1.csproj
dev-backend1/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
dev-backend1/Migrations/: 20230926161509_M01-AddTableVeiculo.Designer.cs  20230926161509_M01-AddTableVeiculo.cs  20230927114420_M02-AddTableConsumos.Designer.cs  20230927114420_M02-AddTableConsumos.cs  20230927134549_M03-AddTableUsuarios.Designer.cs  20230927134549_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
dev-backend1/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
dev-backend1/Properties/: launchSettings.json
dev-backend1/Views/: _ViewImports.cshtml
dev-backend1/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dev-backend1/Views/Home/: Index.cshtml  Privacy.cshtml
dev-backend1/Views/Shared/: _Layout.cshtml
dev-backend1/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
dev-backend1/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
